spring.application.name=expensestracker

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/expensestracker

spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto= update
server.port=8081

#spring.security.user.name=krish
#spring.security.user.password=k@123
